<!doctype html>
<html>
<head>
<title>Adjacent Sibiling Selector</title>
    <meta charset="utf-8">
    <style>
        div + p{
            background: black;
            color: red;
            border-radius: 7px;
        }
    </style>
    </head>
<body style="background-color: antiquewhite">
    <p>Go</p>
    <p>Confidently</p>
    <p>In</p>
    <p>The</p>
    <div> Direction</div>
    <p>of</p>
    <p>Your</p>
    <p>Dreams</p>
    <div>Live the life</div>
    <p>You're</p>
    <p>Imagined</p>
    </body></html>