<!doctype html>
<html>
<head><title>List</title></head>
<body style="background-color: beige">
    <h1>List</h1>
    <hr>
    <h2><u>Unordered list</u></h2>
    <ul>
    <li>Home</li>
    <li>Members</li>
    <li>Things</li>
    <li>Rooms</li>
    </ul>
    
    <ul type="circle">
    <li>Home</li>
    <li>Members</li>
    <li>Things</li>
    <li>Rooms</li>
    </ul>
    
    <ul type="square">
    <li>Home</li>
    <li>Members</li>
    <li>Things</li>
    <li>Rooms</li>
    </ul>
    <hr>
    
    <h2><u>Ordered list</u></h2>
    
    <ol type="A">
    <li>Home</li>
    <li>Members</li>
    <li>Things</li>
    <li>Rooms</li>
    </ol>
    
    <ol  type="i">
    <li>Home</li>
    <li>Members</li>
    <li>Things</li>
    <li>Rooms</li>
    </ol>
    
    <ol type="I">
    <li>Home</li>
    <li>Members</li>
    <li>Things</li>
    <li>Rooms</li>
    </ol>
    <hr>
    
    <h2><u>Nested List</u></h2>
    
    <ul>
    <li>Home</li>
        <ol><li>Members</li></ol>
    <li>Things</li>
        <ol type="I"><li>Tv</li></ol>
    <li>Rooms</li>
    </ul>
    
    <ol>
    <li>Ragul</li>
        <ul><li>Aswinth</li></ul>
    <li>Ahash</li>
        <ul type="square"><li>Shylesh</li></ul>
    </ol>
    </body></html>